.grid-item {
    border: 1px solid black;
    height: fit-content;
    background: linear-gradient(to bottom right, rgb(122, 117, 216) 0%, rgba(5, 161, 252, 0.877) 35%, rgb(122, 117, 216) 100%);
    color: black;
    font-family: fantasy;
    padding: 10px;
    box-sizing: border-box;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Adjust minmax as needed */
    gap: 10px; /* Optional: add some spacing between items */
    width: 100%; /* Ensure the container takes the full width */
}

.mat-my{
    background-color: red;
}